{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Helps you find friends",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.3",
    "path": "^0.12.7",
    "pkg": "^4.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cshjnim/friendfinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cshjnim/friendfinder/issues"
  },
  "homepage": "https://github.com/cshjnim/friendfinder#readme"
}
